events {}

http {
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://IDZ_microservices__auth_api:8000;
            proxy_set_header Host $host;
        }

        location /order_handler/ {
            proxy_pass http://IDZ_microservices__order_handler:8000;
            proxy_set_header Host $host;
        }
    }
}